# duracellko.net

./: .editorconfig  .gitignore  Duracellko.NET.sln  Duracellko.NET.slnx  LICENSE.txt  README.md  azure-pipelines.yml  config.wyam
Duracellko.NET/: DeploymentKeys.cs  Duracellko.NET.csproj  Program.cs  libman.json  settings.yml
Duracellko.NET/Deployment/: DeployAzureStorage.cs  MimeTypeProvider.cs
Duracellko.NET/Pipelines/: Deployment.cs
Duracellko.NET/input/: _footer.cshtml  _head.cshtml  _staticwebapp.config.json.yaml  about.md  app-ads.txt  contact.cshtml  index.cshtml  photography.md  projects.cshtml  staticwebapp.config.json
Duracellko.NET/input/assets/js/: Duracellko.ContactForm.js
Duracellko.NET/input/posts/: index.cshtml
Duracellko.NET/input/posts/2019/08/: combine-pages-in-wyam.md  continuous-deployment-of-wyam-generated-site.md  website-refactoring-using-wyam.md
Duracellko.NET/input/posts/2019/09/: azure-functions-and-static-website-part-1.md
Duracellko.NET/input/posts/2019/10/: azure-functions-and-static-website-part-2.md
Duracellko.NET/input/posts/2020/01/: blazor-and-dotnetcore3.1.1.md
Duracellko.NET/input/posts/2020/06/: hosting-both-blazor-server-and-webassembly.md
Duracellko.NET/input/posts/2024/06/: round-lot-validation-part-1.md
Duracellko.NET/input/posts/2024/07/: round-lot-validation-part-2.md  round-lot-validation-part-3.md
Duracellko.NET/input/posts/2024/08/: round-lot-validation-part-4.md
Duracellko.NET/input/posts/2025/04/: window-icon-in-winui3.md
Duracellko.NET/input/posts/2025/10/: async-await.md  quantum-computing-measurement.md  quantum-computing-nondeterminism.md  quantum-computing-problems.md  quantum-computing-qubit.md
Duracellko.NET/input/posts/2026/01/: async-await.md  quantum-coin-flip.md  quantum-cryptography.md
Duracellko.NET/input/posts/2026/02/: cooperative-preemptive-multitasking.md
Duracellko.NET/input/projects/: AzureVMManager.md  BunnyBracelet.md  ClipboardShare.md  DailyPicture.md  GameOfGenerals.md  GlobeTime.md  PlanningPoker.md
Duracellko.NET/input/scss/: _overrides.scss  _variable-overrides.scss
Duracellko.NET/input/tags/: index.cshtml
Duracellko.WebSiteFunctions/: Duracellko.WebSiteFunctions.csproj  EmailData.cs  Resources.Designer.cs  Resources.resx  SendEmail.cs
input/: Web.config  _Footer.cshtml  _Navbar.cshtml  about.md  contact.cshtml  photography.md  privacy-policy-sk.md  privacy-policy.md  projects.cshtml
input/assets/css/: override.css
input/assets/js/: Duracellko.ContactForm.js
input/errors/: 404.cshtml
input/posts/2020/04/: create-certificate-for-automated-build-of-uwp-app.md
input/posts/2020/05/: configure-blazor-app-from-server.md
input/projects/: AzureVMManager.md  ClipboardShare.md  DailyPicture.md  GameOfGenerals.md  GlobeTime.md  PlanningPoker.md
