#recipe Blog
#theme CleanBlog

// Customization of settings
Settings[Keys.Host] = "duracellko.net";
Settings[BlogKeys.Title] = "Duracellko.NET";
Settings[BlogKeys.Description] = "Welcome to Duracellko.NET";
Settings[BlogKeys.Image] = "/images/background.jpg";
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[BlogKeys.GenerateArchive] = false;
Settings[BlogKeys.IndexPageSize] = 10;
Settings[BlogKeys.IgnoreFolders] = "projects";

// Pipeline customizations
Pipelines.Insert(0, "Projects",
    ReadFiles("projects/**/*.md"),
    FrontMatter(Yaml()),
    Markdown());
